MONGO_URI=mongodb+srv://chuchu1:tuan123@cluster0.o3pv3ft.mongodb.net/iviettech
PORT=4000
EMAIL_USER=mjssdn95@gmail.com
EMAIL_PASSWORD=aqwyvwctmhnoelle

# MoMo Config
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=http://localhost:3000/online-payment/momo
MOMO_IPN_URL=https://234b-113-160-235-103.ngrok-free.app/momo/callback
MOMO_REQUEST_TYPE=payWithMethod
MOMO_EXTRA_DATA=
MOMO_ORDER_GROUP_ID=
MOMO_AUTO_CAPTURE=true
MOMO_LANG=vi

# Zalo Config
ZALO_APP_ID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_REDIRECT_URL=null
ZALO_IPN_URL=null
